<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @font-face {
            font-family: gil;
            src: url("/Day-21/Gilroy-Regular.ttf");
        }

        body {
            background-color: white;
            font-family: gil;
            font-weight: bold;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 50px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000000;
            border-radius: 34px;
            transition: 0.3s;
            border: 2px solid rgb(117, 117, 117);
        }

        .slider:before {
            content: "";
            position: absolute;
            height: 40px;
            width: 40px;
            left: 5px;
            bottom: 4px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            transition: 0.3s;
        }
        .img{
            height: 400px;
            width: 400px;
        }
        h1{
            font-size: 50px;
        }
        input:checked+.slider {
            background-color: #ff5858;
        }
        input:checked+.slider::before {
            background-color: #000000;
        }

        input:checked+.slider:before {
            transform: translateX(48px);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="h-screen w-full flex flex-col items-center justify-center">
          <h1>please Turn Off the Light!!</h1>
          <div class="img">
            <img   class="img1" src="https://i.pinimg.com/736x/b5/ae/52/b5ae522203ae642a276a5db3e112c069.jpg" alt="">
          
          </div>
        <label class="toggle-switch">
            <input type="checkbox" id="toggle">
            <span class="slider"></span>
        </label>
    </div>
    <script src="Script.js"></script>
</body>

</html>